<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreekTVBox - Ρυθμίσεις DNS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Basic styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow: hidden;
            background-color: #1b1b1b;
            color: #fff;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .menu-list {
            width: 25%;
            background-color: #2b2b2b;
            overflow-y: scroll;
            position: relative;
            transition: transform 0.3s ease-in-out;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .menu-list::-webkit-scrollbar {
            display: none;
        }

        .menu-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list li {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid #3b3b3b;
            display: flex;
            align-items: center;
        }

        .menu-list li:hover, .menu-list li.active {
            background-color: #3b3b3b;
        }

        .channel-content {
            width: 75%;
            background-color: #1b1b1b;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
            flex-grow: 1;
            position: relative;
        }

        #player {
            flex-grow: 1;
            display: flex;
            width: 100%;
            height: 100%;
        }

        .select-container {
            padding: 10px;
            background-color: #2b2b2b;
            text-align: center;
        }

        select {
            padding: 10px;
            background-color: #3b3b3b;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }

        #fullscreenButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #3b3b3b;
            border: none;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            z-index: 10000;
            border-radius: 5px;
        }

        .instructions {
            padding: 20px;
            background-color: #2b2b2b;
            overflow-y: auto;
            max-height: 100%;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .menu-list {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                transform: translateX(-100%);
                z-index: 999;
                width: 70%;
            }

            .channel-content {
                width: 100%;
            }

            .hamburger {
                display: flex;
            }

            .menu-list.active {
                transform: translateX(0);
            }
        }

        iframe {
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <div class="menu-list" id="menu-list">
            <ul>
                
                <a href="cs1.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/zRE8H60030jviQGxzAoc7CZ69teP3mxi.png" height=100 width=100 />
                </li></a>
                
                <a href="cs2.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/AChZw2r5GuHtMbd6SkR2UxxVzit95dcf.png" height=100 width=100 />
                </li></a>
                
                <a href="cs3.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/jEnnUu8URy3TIR0CfQFbTf0pZsvsjIzN.png" height=100 width=100 />
                </li></a>
                
                <a href="cs4.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/x6yCZ5pV7zawBnPED5ApCi7x1Pes1poc.png" height=100 width=100 />
                </li></a>
                
                <a href="cs5.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/Pp7EsIuBVFQ4AN2jgZ9dDvfWqlbLGGwz.png" height=100 width=100 />
                </li></a>
                
                <a href="cs6.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/28WpeUDAqhDAgjGaTSuJg4uWwVHr9RMs.png" height=100 width=100 />
                </li></a>
                
                <a href="cs7.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/zgvdR5Y1GSMpqof5CF1gjGi4wKT78MqB.png" height=100 width=100 />
                </li></a>
                
                <a href="cs8.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/ihitDdMxka4w1zRu9sLdNpFnFJsLhdMK.png" height=100 width=100 />
                </li></a>
                
                <a href="cs9.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/aul5cEIegSUM5RWYCyIvvBRU4VDeX43R.png" height=100 width=100 />
                </li></a>
                
                <a href="ns1.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/R6kuUEDK6B5wpRNcF3GdpcgcQCCq6koG.svg" height=100 width=100 />
                </li></a>
                
                <a href="ns2.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/EZjmJXLvPTmGM3DbB8cI8p9DxJvMQQO9.svg" height=100 width=100 />
                </li></a>
                
                <a href="ns3.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/ew1t76NteuhyT29aDY1FZweJzwMrH8fZ.svg" height=100 width=100 />
                </li></a>
                
                <a href="ns4.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/PHmkY4738r8z5lQ5G0DgeFmSelS210gV.svg" height=100 width=100 />
                </li></a>
                
                <a href="ns5.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/5M0yHiJGychByyrD0xJjZRV34Pwmhjt7.svg" height=100 width=100 />
                </li></a>
                
                <a href="ns6.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/3MbuSZvpfKnQUrzhwxE6QW4TQgHfHD8n.svg" height=100 width=100 />
                </li></a>
                
                <a href="nsp.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/V6eF0qH8TDRYJGmkwhWe5Nu2Aw4qWT7d.svg" height=100 width=100 />
                </li></a>
                
                <a href="nss.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/ttdCjpvNfmLezc2zPIJ39lW5KGv3PsLo.svg" height=100 width=100 />
                </li></a>
                
                <a href="nspremier.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/lY0U9rS7IwQwXkcVh0ZMlOglnpabWz3g.svg" height=100 width=100 />
                </li></a>
                
                <a href="nsn.html"><li class="">
                    <img style="margin-right: 5px;" src="static/images/channels/iiqS5MddQ9km8JxJr4pAbIqrAAvxzJ9i.svg" height=100 width=100 />
                </li></a>
                
            </ul>
        </div>
        <div class="channel-content" id="channel-content">
            <div align="center"><div id="frame" style="width: 100%;"><iframe data-aa='2352298' src='https://acceptable.a-ads.com/2352298' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px" id="frame-link" href="https://aads.com/campaigns/new/?source_id=2352298&source_type=ad_unit&partner=2352298">Advertise here</a></div></div>
            
            <div class="instructions">
                <h1 align="center">Windows 10/11</h1>
                <p align="justify">Για να αλλάξετε το DNS σας στα Windows 10 και 11, μεταβείτε στον Πίνακα Ελέγχου > Δίκτυο και Internet > Κέντρο δικτύου και κοινής χρήσης και κάντε κλικ στο Αλλαγή ρυθμίσεων προσαρμογέα στην αριστερή πλευρά.</p>
                <p align="justify">Αυτό ανοίγει μια λίστα με όλες τις διαθέσιμες συσκευές δικτύου. Θα συνδεθείτε στο διαδίκτυο είτε μέσω ενσύρματης θύρας Ethernet είτε μέσω προσαρμογέα Wi-Fi. Ανάλογα με τις ρυθμίσεις σας, κάντε δεξί κλικ στη συσκευή που είναι συνδεδεμένη στο διαδίκτυο και επιλέξτε Ιδιότητες.</p>
                <p align="justify">Επισημάνετε την επιλογή με τίτλο “Πρωτόκολλο Internet Έκδοση 4 (TCP/IPv4)” και κάντε κλικ στο “Ιδιότητες” (Properties). Μεταβείτε στην επιλογή “Χρήση των παρακάτω διευθύνσεων διακομιστή DNS“.</p>
                <p align="justify">Σε αυτήν την περιοχή εισαγάγετε τις ακόλουθες διευθύνσεις IP, ανάλογα με τον πάροχο DNS που θέλετε να χρησιμοποιήσετε:</p>
                <ul>
                    <li>1.1.1.1</li>
                    <li>1.0.0.1</li>
                </ul>
                <p align="justify">Αφού εισέλθετε, κάντε κλικ στο OK για να αποθηκεύσετε αυτές τις ρυθμίσεις. Θα επιστρέψετε στο μενού Ιδιότητες. Από εδώ, επιλέξτε “Πρωτόκολλο Internet Έκδοση 6 (TCP/IPv6)” και κάντε κλικ στην επιλογή “Ιδιότητες”. Τώρα μπορείτε να επαναλάβετε τη διαδικασία για διακομιστές IPv6 DNS.</p>
                <ul>
                    <li>2606:4700:4700::1111</li>
                    <li>2606:4700:4700::1001</li>
                </ul>
                <p align="justify">Κάντε κλικ στο OK για να αποθηκεύσετε τις ρυθμίσεις IPv6 DNS. Στη συνέχεια, μπορείτε να κλείσετε όλα τα παράθυρα ρυθμίσεων και να επιστρέψετε στην κανονική περιήγησή σας στο Διαδίκτυο. Αφού κάνετε κλικ για να επιβεβαιώσετε αυτές τις ρυθμίσεις, θα αρχίσετε να χρησιμοποιείτε τους νέους διακομιστές DNS.</p>

                <h1 align="center">iPhone</h1>
                <p align="justify">Ας υποθέσουμε ότι θέλετε να αλλάξετε τον διακομιστή DNS σε ένα iPhone, ανοίξτε τις Ρυθμίσεις > Wi-Fi. Πατήστε το εικονίδιο "i" δίπλα στο συνδεδεμένο δίκτυό σας. Αυτό θα ανοίξει μια σελίδα ρυθμίσεων για το ασύρματο δίκτυο που θέλετε να προσαρμόσετε. Κάντε κύλιση στη σελίδα μέχρι να φτάσετε στην κεφαλίδα DNS.</p>
                <p align="justify">Πατήστε την επιλογή Διαμόρφωση DNS. Από προεπιλογή, αυτό έχει οριστεί σε Αυτόματο. Επιλέξτε Χειροκίνητα για να ενεργοποιήσετε περαιτέρω επιλογές. Το πεδίο Προσθήκη διακομιστή θα εμφανιστεί κάτω από το διακομιστή DNS. Πατήστε το κουμπί και εισαγάγετε τη διεύθυνση IP του παρόχου που επιθυμείτε (1.1.1.1). Μόλις ολοκληρωθεί, πατήστε Αποθήκευση στην επάνω δεξιά γωνία της οθόνης.</p>

                <h1 align="center">Android</h1>
                <p align="justify">Τα βήματα για να αλλάξετε το DNS σας στο Android διαφέρουν ανάλογα με τη συσκευή σας. Ωστόσο, για ένα Xiaomi Redmi Note Pro 9 με MIUI 12, που είναι βασισμένο στο Android 11, ανοίξτε τις Ρυθμίσεις > Σύνδεση και κοινοποίηση > Προσωπικό DNS.</p>
                <p align="justify">Εκεί κάντε κλικ στο Προσωπικό όνομα παροχές DNS και εδώ, θα χρειαστεί να χρησιμοποιήσετε το όνομα κεντρικού υπολογιστή του διακομιστή DNS, αντί για τη διεύθυνση IP, όπως παρακάτω.</p>
                <ul>
                    <li>1dot1dot1dot1.cloudflare-dns.com</li>
                </ul>
                <p align="justify">Αν είστε σε Android, λογικά θα πρέπει να πάτε στο Ρυθμίσεις > Δίκτυο και Διαδίκτυο. Να πατήσετε στο βέλος για να αναπτύξετε τις Ρυθμίσεις για προχωρημένους. Επιλέξτε το πεδίο Ιδιωτικό DNS και θα ανοίξει ένα παράθυρο εισαγωγής. Πατήστε Όνομα κεντρικού πάροχου ιδιωτικού DNS και βάλτε τα παραπάνω.</p>
                <h2 align="center"><a style="color: white;" href="https://iguru.gr/pos-allaksete-tis-rythmiseis-dns-gia-afksisi-tis-tachytitas/" target="_blank">Πηγή</a></h2>
            </div>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            const menuList = document.getElementById('menu-list');
            menuList.classList.toggle('active');
        }
    </script>
</body>
</html>